body {
  font-family: Arial, Helvetica, sans-serif;
  color: #4c2716;
  background-color: #f5f5f5;
}

/* Navigation bar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Add this line */
  background-color: #f5eade;
  color: #fff;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
}
.navbar-brand {
  align-self: baseline;
}

.navbar a {
  color: #d2ae8c;
}

.navbar a:hover {
  color: #4c2716;
}

.active{
  color: #4c2716;
}

/* Cards */
.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h3 {
  margin: 10px;
  font-size: 24px;
}

.card p {
  margin: 10px;
  font-size: 18px;
}

/* Shadow animation */

.shadow-animation {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}
  
.shadow-animation:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* Smooth scroll */

.smooth-scroll {
  scroll-behavior: smooth;
}

/* Text pop out */

.text-pop-out {
  font-size: 1.5em;
  transition: font-size 0.5s;
}

.text-pop-out:hover {
  font-size: 2em;
}

/* Card image */

.card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

/* Card text */

.card-text {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Style the footer */
footer {
  box-shadow: 8px 4px 16px 0 rgba(0,0,0,0.8);
  color: #d2ae8c;
  background-color:#f5eade;
  margin-top: 5%;
}